# openmrs-module-mpi-client

./: .gitignore  CONFIG.md  README.md  pom.xml
.github/workflows/: ci.yml  release-package.yml  release.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/santedb/client/: SanteDbClientActivator.java
api/src/main/java/org/openmrs/module/santedb/client/aop/: PatientUpdateAdvice.java
api/src/main/java/org/openmrs/module/santedb/client/api/: SanteDbClientService.java
api/src/main/java/org/openmrs/module/santedb/client/api/impl/: SanteDbClientServiceImpl.java
api/src/main/java/org/openmrs/module/santedb/client/cda/document/: DocumentBuilder.java
api/src/main/java/org/openmrs/module/santedb/client/cda/document/impl/: ApsDocumentBuilder.java  DocumentBuilderImpl.java  HistoryPhysicalDocumentBuilder.java  ImmunizationDocumentBuilder.java
api/src/main/java/org/openmrs/module/santedb/client/cda/entry/: EntryBuilder.java
api/src/main/java/org/openmrs/module/santedb/client/cda/entry/impl/: AllergyConcernEntryBuilder.java  AntepartumFlowsheetBatteryEntryBuilder.java  EntryBuilderImpl.java  EstimatedDeliveryDateObservationBuilder.java  MedicationEntryBuilder.java  ProblemConcernEntryBuilder.java  SimpleObservationEntryBuilder.java  VitalSignsBatteryEntryBuilder.java
api/src/main/java/org/openmrs/module/santedb/client/cda/section/: SectionBuilder.java
api/src/main/java/org/openmrs/module/santedb/client/cda/section/impl/: ActiveProblemsSectionBuilder.java  AllergiesIntolerancesSectionBuilder.java  AntepartumFlowsheetPanelSectionBuilder.java  EstimatedDeliveryDateSectionBuilder.java  ImmunizationsSectionBuilder.java  MedicationsSectionBuilder.java  SectionBuilderImpl.java  VitalSignsSectionBuilder.java
api/src/main/java/org/openmrs/module/santedb/client/configuration/: SanteDbClientConfiguration.java
api/src/main/java/org/openmrs/module/santedb/client/dao/: SanteDbClientDao.java
api/src/main/java/org/openmrs/module/santedb/client/dao/impl/: HibernateSanteDbClientDao.java
api/src/main/java/org/openmrs/module/santedb/client/exception/: SanteDbClientException.java
api/src/main/java/org/openmrs/module/santedb/client/extension/html/: DocumentConsumerTab.java  HealthInformationExchangeLink.java
api/src/main/java/org/openmrs/module/santedb/client/hie/model/: DocumentInfo.java
api/src/main/java/org/openmrs/module/santedb/client/util/: AuditUtil.java  CdaDataUtil.java  CdaMetadataUtil.java  CdaTextUtil.java  MessageUtil.java  XdsUtil.java
api/src/main/java/org/openmrs/module/santedb/mpiclient/: MpiClientActivator.java
api/src/main/java/org/openmrs/module/santedb/mpiclient/aop/: EncounterSynchronizationAdvice.java  PatientSyncWorker.java  PatientSynchronizationAdvice.java  PatientUpdateAdvice.java  PatientUpdateWorker.java
api/src/main/java/org/openmrs/module/santedb/mpiclient/api/: AtnaAuditService.java  MpiClientService.java  MpiClientWorker.java
api/src/main/java/org/openmrs/module/santedb/mpiclient/api/impl/: AtnaAuditServiceImpl.java  FhirMpiClientServiceImpl.java  HL7MpiClientServiceImpl.java  MpiClientServiceImpl.java
api/src/main/java/org/openmrs/module/santedb/mpiclient/configuration/: MpiClientConfiguration.java
api/src/main/java/org/openmrs/module/santedb/mpiclient/dao/: MpiClientDao.java
api/src/main/java/org/openmrs/module/santedb/mpiclient/dao/impl/: HibernateMpiClientDao.java
api/src/main/java/org/openmrs/module/santedb/mpiclient/exception/: MpiClientException.java
api/src/main/java/org/openmrs/module/santedb/mpiclient/extension/html/: DocumentConsumerTab.java  HealthInformationExchangeLink.java  MpiClientLink.java
api/src/main/java/org/openmrs/module/santedb/mpiclient/model/: MpiPatient.java  MpiPatientExport.java
api/src/main/java/org/openmrs/module/santedb/mpiclient/util/: AuditUtil.java  FhirUtil.java  IdentifierTranslator.java  MessageDispatchWorker.java  MessageUtil.java
api/src/main/resources/: messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/openhie/client/api/: CdaConstructionTest.java  MessageUtilTest.java
api/src/test/java/org/openmrs/module/santedb/mpiclient/api/: MessageUtilTest.java
api/src/test/java/org/openmrs/module/santedb/mpiclient/api/impl/: FhirMpiClientServiceImplTest.java
api/src/test/java/org/openmrs/module/santedb/mpiclient/util/: FhirUtilTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/openhie/client/web/controller/: HieDocumentConsumerController.java  HieDocumentExportController.java  HieDocumentImportController.java  HieFindPatientController.java  HieImportPatientController.java
omod/src/main/java/org/openmrs/module/openhie/client/web/model/: PatientResultModel.java
omod/src/main/java/org/openmrs/module/santedb/mpiclient/web/controller/: MpiFindPatientController.java  MpiImportPatientController.java
omod/src/main/java/org/openmrs/module/santedb/mpiclient/web/model/: PatientResultModel.java  PatientSearchModel.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: mpiFindPatient.jsp  mpiImportPatient.jsp
release/: santedb-mpiclient-0.9.10.omod
